(((BuMP3)))


            Welcome to BuMP3!

this program acts as a meta-search engine (sometimes a meta-meta-search engine).

because this program uses external websites, you, the user, must agree to the terms of services of those sites. please click and read each Terms of Service on the left before choosing to "ACCEPT ALL". if you disagree with any of these conditions, select "DECLINE" to exit the program.

by clicking "ACCEPT ALL", you agree to the terms of services for those websites, as well as the terms of this program below:

downloading MP3 files for copyrighted work which you do not hold intellectual property for is a crime and is punishable in most countries.

*DO NOT BREAK THE LAW*

the author of this program can not be held accountable for the actions performed by this program.



(((findmp3s)))
[Terms of Service]
   1. FindMP3'S Mp3 Download - Download MP3's For Free is a meta-search engine. This means we just search other search engines.
   2. FindMP3'S Mp3 Download - Download MP3's For Free links to other independent search engines that might host mp3 files. We have absolutely no control over those domains.
   3. Indexing process is completely automated.
   4. We do not host any of the songs displayed on this site, we only link to them.
   5. You Play / Download MP3 files from another server/host service, not from our server.
   6. Our Script is similar to Google. Google might sometimes link directly to a mp3 file - we do not.
   7. All the rights on the songs are the property of their respective owners.
   8. By using this site you agree to have read and understood our Terms Of Service.
can't find terms of service ANYWHERE

(((mop.com)))
[Terms of service?]
Translated from:
http://translate.googleusercontent.com/translate_c?hl=en&sl=ja&tl=en&u=http://m.mop.com/other/service.jsp
?? cat (mop.com) using Affairs Consultation clothes (?? Fix)
1?????????????????????????????? 1, 1000 Rubber Co. owns ?? ?? connected sum ?? ?? confirming ownership ?? ?? ?? clothes. ?????????"??"??????,????????????????????????? Beer intercept point of discussion for this ? "Accept" NOTE completed volumes ??, ? ?????????????????? ?? display.
2???????????????????????????????????,?????????? 2, Beer Affairs provided for each ?? ?? ?? operational self-manipulation system ?? ?? ?? Rubber Co. ?? 1000 through clothes, isolation ?? ?? ?? ??. ????:?? Telecommunication system:
(1)????,???????????????????????? (1) providing equipment, a single comprehensive personal ??, ????????? Preparation: ?? solution.
(2)??????????????????? (2) telephone expenses on personal ?? ?? ?? ?? grant support.
???????????????,????:?? ???????????? considered consent for Beer:
(1)???????????????? (1) provides ??, personal materials ?? ?? ??.
(2)????????,????????????? (2) continually updated materials booklet note, ?? coincidence, Associate ?? ?? request. ???????????????????? volumes of materials cited ?? primitive materials owned by Brig.
(3)????????????????????????????? (3) ??????????, part ?? ? ?? ? ?? all ?? clothes off.
??,????????????????????,??????????????????????????????????, ?? ?? ??????????????? for no ????????????? Principle, site of residence, found out Official Site, electronic ??, ??. ??: Non-removal:
(1)????????????????????????????????? (1) breath type signal transmitting ?? ?? ?? Russian children clothing ?? ?? ? ?? through one man Rubber Co. Beer request for 1000.
(2)??????????????????????????????? (2) phase ?? law, suit Affairs ????????????? demand mechanism ?? laws and regulations require.
????????????,???,?????,???????????????????????? And provide materials for non-associate probability ?? Beer, non-real ?, enable non-legal, ???????????????????????.
????????????????,?????????????????? For Toru ??????????? ?? for ????????????? Receiving consent.
3?????(1) ???????????????????,????????????????,??????????,??????? 3, using rule (1) Applicant ???????????? ?? use for mandatory ????????????? way, Tamotsu Tsutomu ?? what people ?? materials, ?? mandatory update.
(2)???????,???????????????????????,???????????????;??????????????????????????? (2) After the success ?? booklet for ???????????????????????, kept close harmony ?? Duty ?? issue for ?? ??; Liability Act cases negative activity ?? progressive ownership issue ?? ?? ?? for this ??.
(3) ??????????????,????????: (3) use in cats ?? ?? about ?? ?? for ?? mandatory principles below:
(a) ????????????; (A) in compliance with state laws and regulations ?? Japanese law;
(b) ??????????????????; (B) integration of non-objective ?? a point in what used clothes ?? non ?? obtained;
(c) ??????????????????????; (C) Consultation ?? ?? given ?? own clothes ?? compliance, limit ordinal sum Regulation;
(d) ????????????????????????????????????; (D) Acts of ?? ?? ?? shadow against reclamation can be no normal ?? responsibility ?? line obtained using non-cat ?? ?? ??;
(e) ??????????????????????????????????????????????????????; (E) any sexual ?? ?? obtained using non-cat ?? ?? ?? ??, defamatory of another person, sexual ??, ?? of fear, many non-legal materials Trust breath of ?? ? ?? Vulgar Ren Yong;
(f) ??????????????????????????; (F) any adverse Ren Yu ??????? ?? line obtained using non-cat ?? ?? ??;
4???????????????????????,??????????,????????????????????????? 4 ??????????????? personal reformation ?? ?? clothes, clothes ?? ?????? subsection, for standing ?? ?? ?????????????? Ltd general meeting. ???????,??????"???"????? ? behavioral modification agreement, primary activities ?? Geki "we agree" ??. ??????,???????????????? Receiving ?? ??, Beer ratings used for clothing ?? ?? ?? time reversal. ??????????????????????:? upon confirmation of the direction of each ?? ?? ?? ?? ?? cat used for:
(1)???????????????? (1) Cat Behavior ?? confirming earlier ?? ?? ?? neck dress.
(2)?????????????? (2) system and clothes owned ?? ?? Receiving consent.
5??????????????????????????????? 5, Rev. ????????????????????????? ?? clothes. ????????????????????,???????????????? Receiving ???????????????? Beer for ???????????????.
6???????????????????????????? 6 Shi ??????????? ?? ?? for people I respect the system for ??. ??,???????????????????,??????????????????????????????????????????,????????????????????????????????: Why, over ?? ????????????? of work, ??????????, there ?? ??????????????? for Russia ?? transparent materials Note ? ?? volumes, excluding non-jae 1000 Rubber Co. Mandatory breath Shin Jae ?? following information ?? ?? ?? ?? exposure on permeability of ??:
(1)????????,????????????,???????????????????????????????????? (1) functions have observed Act Regulation, ?? ?? ?? have comprehensive national standing, time ?? ?? ?? content of communications on the breath of ?? ?? for cats ?? provided by domain name ? ?? ?? ruins.
(2)???????????? (2) bears the wear mechanism ?? ?? ?? cat.
(3)??????????????? (3) holds ?????????? ??.
(4)????????????????????????? (4) of Social Security and people ?? ?? ?? standing for emergency information ?? ?? ??.
(5)???11????????????????????? (5) of Article 11 of Regulation ? ?????????????? who ?? roots.
?????????????????????????? ?????????????????? for ?? ??.
7????????????????????????,???????????? 07, for ?? ??, ? ?????????? ?? tight security, get ?? ??????? arrival. ????????????????????????????????,???????? Sum of Self-dense ?? ?? ?? ?? ?? good storage, ?????????????, the responsibility ?? ??. ??,?????????????????????????, Active Duty ?? ?? ownership in case ?? need for ?? ?? ??. ?????????????,??????????????????? ?? ?? honeymoon ?? ?? incidental, a former ?? ?? ?? heavy bundles ?? ?? ??. ?????????????????????????,????????? Situation of sinus information leak security issue ? ?? ?? responsibility for anything non-use of Beer consent for youth, standing immediately notify thousands Rubber Co..
8?????????????????????????????? 8, for the reason ? ?? ?? Seung people use for collateral ?? probability ?? agreement provides clothing ?? Reject. ??????????????? Shi-standing building on available seismic ?? Affairs ?? clothes. ??????????????????,??????????,???????????,????????????????????????????????????, a non ?? ?? ? ?? Ming, Shi ?? ?? security and warding ?? exclude non-collateral Whatever works union violation of Regulation A PARTICULAR PURPOSE. ???????????????????,???????????,?????????????????????????????????????????, received suspended clothes security ?? ?? Committee, with ?? ?? ??, safety and security out of crop failure ?? city life. ????????????,??????????????????????????????, associate probability ?? comprehensive communications breath, ??, ?? ?? ground. ????????????????????????????????????,??????????????????????? Receiving passage under ???????????????????????? ?? Beer merger for understanding, responsibility and ownership ?? sum ?? materials ?? ?? ?? ?? ??. ??????????????????????????,?????? What products ?? ?? responsibility of clothes trade ?? Reach thousands of deals on Rubber Co. ?? ?? clothes, capital collateral crop failure. ??????????????????????,????????????????? ????????????????? ?? Association for ???????????????.
9???????????????????????????????,??????:?????????,????????????,???????,??????????????????? 09 directly ? Co. Rubber thousand limited liability, indirect, accidental, responsibility ?? non-property damage and Ki ?? special self come damages ??: Affairs clothing bears the use this illegal affairs clothes similarity ? product purchasing ?? standing, trade Progress ?? standing, use of non- Tamotsu Tokoro ?? ?? breath and trust for ?? Beer clothes. ???????????????,??????????????????? Committee ?? ?? ???????? damages, ???????????????? reason.
10????????????????????????????????,??????????????????????????????????? 10, agreement writing, reading and Rubber Co. Ltd Chapman ?? ?? ?? ?? inventive character and conduct not prohibited agreement ?? Rubber Co., character and conduct commerce act ? ?? ?? ? progressive phase ?? ?? ?? Rubber Co., 1000 each cat using non ?? ??. ???????,??????????????,????????????,????????????? constant anti ?? for ??????????????, ????????? ?? cause, ??????????.
11???????????????????????????????????????? 11 ??????????????????????? breath control and communications ?? ?? ?? District ?? imaginary cat. ?????????????????????????????????????,??????????????,?????????????? Clothing ?? ?? mental ward ?? ?? imaginary sum required ?? cat no coincidence ?? hold the line for determining ?? Rubber Co., 1000, Regulation ?? ?? clothes for completion ?? ?? back, break ?? ?? ?? District Regulations ?? clothes.
12???????????? 12, ?? cat ?? ability ?? friend. ???????????? Isao functions provided Yoshi Yuu ?? ?? cat. ???????????????????,????????????? Cross sections of self-ally built like Beer for Yu ?? ?? large genus, and bears the potential success of this possible use immediately ??. ??????????????????????????,???????????????email???????????????????? Nawa close ? ?? Beer and location for a friend like ?? ? ?? importers demand for immediate ?? ? ?? breath for their own future ?? ?? on cats and bears the email Yoshi Yuu ?? ?? ?? ?? ?? and methods. ???????????????????????? Association of adult ?? ?? Yoshi Yuu Tomo Yoshi Yuu ?? After Receiving ?? ?? volumes. ????????????????????,?????????????????????????????,??????????????????????????? Potential success of Yoshi Yuu ?? book Official Site location ?? through providing reduction bears the book, ?? ?? ?? people ?? ownership on thin Official Site Honji ?? improves performance ?? use than ??, bears the book standing ?? Masaru Shigeru later volumes ?? ?? ?? arrival income people ?? under and in Yoshi Yuu. ????????????????????,??????????????????????,?????????????????????,???????????????? Isao function of time and provided Yoshi Yuu ?? ?? place used for this ??, ?? ??????? ?? ?? ?? presented for recovery ?? arrival, Yoshi Yuu ? ?? ?? breath signal mechanism ?? ?? ?? ?? ?? factors, Kaname Hitoshi ??Shigeru Shin accepted after ? ?? ?? ??. ????????????????????????? Recording density of ?? ? ?? turn signal breath after meeting General Non ?? ?? ?? complete this. ???????????????:???????????????????????????????????????????,???????? Use this knowledge ? ?? ? ?? ?? function for success: knowledge friend ?? Minister Hiroshi ?? ?? ??, psychology and what responsibility can ?? ?? ? ?? Ataru Tokoro, loss and injury on the physiology of the ECONOMIC, who act ?? average genus. ??????????? What this teaches responsibility ?? dissent.  ?????????????(????????),??????????????,????????????????????? not intentionally cause ?? cause ?? (Advanced ?? measure ?? ??), and lost for ?? ?? ?? stop clothes affairs, legal responsibilities of non ?? ?? ?? ?? ?? ?? book.
13???????????????????????,??????????????????????,?????????????,????????????????????????? 13 ?? ??????????? sum for security guarantees Beer consent for law ?? use of ultra-left outfit ?? ? ?? Beer ?? ?? for cause, compensation damages expenses ?? ?? violation clothes, ?? ?? ?? person for use, intellectual ?? ?? ?? sum ??? search expenses.
14?????????????????????????? 14 ?? ?? ????????????????? ?? clothes. ?????????????????????????????????????????????????. ??????????????????????????,??????????,??????????: Objection having a break next article ?? ?? ?? Construction ?? what clothes ?? ?? for anti ??, ? ? ????????, ? search for ? ?? have a following:
(1)??????????? (1) Non ?????? reuse.
(2)???????????????? (2) Beer for use ????????? ??.
(3)??????????????? (3) ???????????? notice.
???????,???????????????????? ?? for ??, Beer ????????????? for use. ????,?????????????????? ??, ???????????????.
15????????????????????????????? 15 Based on Trust ?? ?? ? ?? always accepted the child through capital ?? ?? notice for possession ?? notice. ??????????????????,???????????????????????????????????????????, personal reformation ?? ?? ?? ?? advertising, further ?? clothes, ? ?? critical situation. ??,??????????mop.com?????????????????? Same time, commercial release ?????????? ?? ?? ?? mop.com ?? for a box of ?? isolation.
16????????????????????????????????????????,??????????????????? 16, ? measures ?? ? participate in the subscription fee breath ?? Sun Jae Shin and other ?? table below for permission ?? Rubber Co., 1000 ?? ?? policy advisors, the other bears the exhibition ?? ?? each ?? ?? ?? cat standing. ????????,??????????????????????????????????????????????????? ?? responsibility to do, Transportation Freight inclusive, with subsection affairs, clothes, commercial terms, business students ?? ?? ?? ?? Hiroshi Shi-free capital for standing phase ?? ?? ?? ?? ?? have collateral. ???????????,????????????????????????????????????, ????????????????????????.
17???????????????????????????????,?????????????????????,???????????????????? 17, ?? ? complete integral piece of legal work and provide a statement ?? ?? ?? ?? ?? know where, ??????????????????? guarantee, ?? ?????????????? violation of. ?????????????????????????????????????????? Provide work stations for ?? ?? form factor, the incomplete good ?? ?? content ?????????? reclamation of non-legal office. ????????????????????????????????????????????????????????? Beer ?????????????????????? consent for sexual permanent and non ??, ?? use permit and permit a full re-union and union-German family. ??????????????????????????????????? Non-limiting film works ?? ? ?? comprehensive permit re-warding accepted ?? sum, interest and acquisition ?? adjacent ??. ???????????????????????,??????????????????????????????????????????????????, ?? any violation of this Consultation ?? ?? and work independently determine ? ?? ?? ??. ???????????????????????????????????? What responsibilities ?? responsibility for any loss of non ?? ?? ? ?? piece of fruit after any responsibility for the Beer ?? ?? Rubber Co., 1000. ????????????????????????????????????????????????????????(??????????????????????),???????????????????????????????? ??????????????????????? ?? a third person ?? legal and illegal infringement ? Beer Works for the cause, loss ?? ?? ?? ? compensation (directly, indirectly, incidental, sexual ???? loss of Japanese), Compensation and Liability Seung-loss side above ?? ?? Mongolia Rubber Co., Ltd ? ? ?? for ?? ??.
18????????????:??????????????? 18 ?? ?? ?? ?? table saying says: patriotism, Mamoru law, autonomy, ? true civilization. ??????????????????????????????????????,??????????????????????????????????????????????????? Legal Non-What responsibility ?? non, sexual ??, and others defamatory, sexual ??, and ?? fear, sexual injury, a popularly-yong, a ??, and national security hazards, and state secrets ??, and ?? national union policy the state religion ? fracture political content ?? ?? ?? violation of law. ??????????????????,?????????????????????? Arrival of subsection provides more than coincidence ?? clothes for young ?? ?? line, ?????????????????????. ??????????????????? Responsibility Act of line ?? ? ? ?? ?? for self-standing.
19??????????????:?????????????????;?????????;?????????;???????????????????? 19, inclusive definition of what ? ownership content: text, ??, voice sound piece phase ??, ??; content in whole and in ?? standing; what all of ?? electronic; breath ?? business of providing Beer for ?? clothing district ?? imaginary ?? cat. ?????????????????????????????? Average ?? ?? ? own content, trademarks, legal protection of property owners ? ?? ?? sum. ??,????????????????????????,????????????????????????????? Why, Noh Jae ?? ??????????????????? for non-duplication ?? Accordingly, it re-forming what ??, ? creation bears the derivation ?? have given details.
20????????(1)?????????????????????????????????,???????????????????????? 20 ?? isolation Compensation Statement (1) Notes This method ?? ?? ?? ?? ?? expressly provided ?? ?? ?? Affairs Tiwaka Rubber Co., of producing plant ??????????? ?? ? request for action.
(2) ????????????????????????????????;?????????????????????????,??????????????? (2) use ??????????????????????? ? ?? probability for agreement; ????????????????????? ? factors used, ????????????responsibility.
(3)?????????????????????,????????????,???????????????????????? (3) ????????????????????? interruption meeting collateral ?? ?? ?? clothes, with ?? ?? ?? ??, safety security assistant VI or Dye ?? crop failure.
(4)?????????????????????,??????????????????????????????,?????????????????????????????????,?????????????????? (4) Beer ???????????? ?? Japanese security agreement for illegal content ?? ? ?? ?? cause, non-real ?, non-legitimate, legal way ?? third violation, and Rubber ?? ?? Consultation ?? this Article against any responsibility for ? ??loss of the constructed three ? ?? Co. what responsibility, liability and indemnity agreement Seung Beer ?? so much for reclamation.
21?????????????????????????????????????????,????????????????,??????????????????? 21 ?????????????????? use Rubber Co., ?? 1000 Consultation ?? ?? have agreed for the legal agreement, Shi ?????????????? warding ?? ?? ?? have received tube ? ?? ??Faculty of Law. ??????????????,???????????????????,????????????????????? What law suit ?? ?? conflict phase Tamotsu Tsutomu youth can access analysis method ?? Shigeru Shin ?? ?? ??, the impact on student union law takes effect retain ?? ?? ?? ?? ??.
22??????????????????????????????????????????????,???????????????????????? 22, ?? ? of flight safety efforts ?? ?? own clothes ?? Rubber Co., 1000 ?? traffic safety ? ?? ? ? cat breath traffic signals ?? ?? ??, ?? ?? ? ?? what failure teaches refusal ?? breath out ?? ?? warding. ???????????????????????????????,?????????????????,???????????????? no coincidence ?????????????? ?? line for our decision pending ? ??, completed way back ?? Regulation for ?? ?? ?? ??, ? ?? traffic disruption ?? ?? general meeting.
23??????????????????????????????: 23, about compliance with the National Telecommunication ?? Akira Kumon for Youth Youth ?? presented separately for Youth ??:
???????,???????; Upon learning the good ??, non-breath ?? non Makoto Makoto;
???????,???????;?? friendly exchange requirements, non-insulting others ??;
???????,???????;?? own knowledge required ??, involuntary ?? ??;
???????,???????;?? ?? safety requirements, mechanisms ?? ?? Fuwa;
???????,???????? Healthy body and mind needed beneficial, non-empty ?? ?? imaginary.
24????????????????3??? 24, Acts 3 ?? ?? loss of frozen cat ?? ? ?? way. ?????????????3??????,????Web?????????,????pop3????mop.com??????,??????????????,????????????? Once non-use ?? ?? ??????????? 3, the following passage have died instantly ? ?? Warranty Registration Web method, useful collection taken ?? pop3 and communications systems found in mop.com ??, a new booklet for the subject may have ?? ?? ??, ?? notification Makoto Tamotsu Hara breathing all future ??. ??,????,3???????????????? Why, ?? ??, Itaru ??????? little use in ?? needed 3. ?????????????45????web?pop????mop.com????,??????????????,???????mop.com????(???????),????web?pop???????? Heaven 45 non-web ??????????? ?? ? ?? ?? box pop mop.com isolation method used, Karakiyo under a trust can be found in the box ?? Masaru Tamotsu, a box mop.com ?? ?? ?? ?? isolation (Osamu Shin ? outlaws immediate connection ), following the arrival under their own direct web ?? ? pop ?? registration activities. ???????????3???????,??????????????? Box 3 ?? ??????????? ?? unregistered, except under ?? system may have ?? ?? ??.
25??? 25, ??
1????????????????????,???????????????????,??????????;???????????????????????,???????????? 1 ???????????????????, ???????????? ?? Note volumes for the request provision of a sum of compliance requirements; Hiroshi disagreement over what clothes ?? ?? ?? responsibility and conditions of Article ?? sum Resolution, the sum terms of Article ?? ?? ?? Associate.
2???????????????????????????????,??????????????????? 2, non-possession enforcement power ? ? part completely disabled many species of the cause and responsibility in what ?? Consultation ?? this article, promises power over ?? ?? ? ?? ?? an article in this Consultation.
3?????????????????????????????????? 3 ?? solving this problem ?? Japanese friendship for the future ?? responsibility of producing what Ataru Tokoro Track this clothing line ?? ??. 

(((google.com)))
[Terms of Service]
Welcome to Google!
1. Your relationship with Google
    1.1 Your use of Google’s products, software, services and web sites (referred to collectively as the “Services” in this document and excluding any services provided to you by Google under a separate written agreement) is subject to the terms of a legal agreement between you and Google. “Google” means Google Inc., whose principal place of business is at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States. This document explains how the agreement is made up, and sets out some of the terms of that agreement.
    1.2 Unless otherwise agreed in writing with Google, your agreement with Google will always include, at a minimum, the terms and conditions set out in this document. These are referred to below as the “Universal Terms”.
    1.3 Your agreement with Google will also include the terms of any Legal Notices applicable to the Services, in addition to the Universal Terms. All of these are referred to below as the “Additional Terms”. Where Additional Terms apply to a Service, these will be accessible for you to read either within, or through your use of, that Service.
    1.4 The Universal Terms, together with the Additional Terms, form a legally binding agreement between you and Google in relation to your use of the Services. It is important that you take the time to read them carefully. Collectively, this legal agreement is referred to below as the “Terms”.
    1.5 If there is any contradiction between what the Additional Terms say and what the Universal Terms say, then the Additional Terms shall take precedence in relation to that Service.
2. Accepting the Terms
    2.1 In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms.
    2.2 You can accept the Terms by:
        (A) clicking to accept or agree to the Terms, where this option is made available to you by Google in the user interface for any Service; or
        (B) by actually using the Services. In this case, you understand and agree that Google will treat your use of the Services as acceptance of the Terms from that point onwards.
    2.3 You may not use the Services and may not accept the Terms if (a) you are not of legal age to form a binding contract with Google, or (b) you are a person barred from receiving the Services under the laws of the United States or other countries including the country in which you are resident or from which you use the Services.
    2.4 Before you continue, you should print off or save a local copy of the Universal Terms for your records.
3. Language of the Terms
    3.1 Where Google has provided you with a translation of the English language version of the Terms, then you agree that the translation is provided for your convenience only and that the English language versions of the Terms will govern your relationship with Google.
    3.2 If there is any contradiction between what the English language version of the Terms says and what a translation says, then the English language version shall take precedence.
4. Provision of the Services by Google
    4.1 Google has subsidiaries and affiliated legal entities around the world (“Subsidiaries and Affiliates”). Sometimes, these companies will be providing the Services to you on behalf of Google itself. You acknowledge and agree that Subsidiaries and Affiliates will be entitled to provide the Services to you.
    4.2 Google is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which Google provides may change from time to time without prior notice to you.
    4.3 As part of this continuing innovation, you acknowledge and agree that Google may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally at Google’s sole discretion, without prior notice to you. You may stop using the Services at any time. You do not need to specifically inform Google when you stop using the Services.
    4.4 You acknowledge and agree that if Google disables access to your account, you may be prevented from accessing the Services, your account details or any files or other content which is contained in your account.
    4.5 You acknowledge and agree that while Google may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by Google at any time, at Google’s discretion.
5. Use of the Services by you
    5.1 In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to Google will always be accurate, correct and up to date.
    5.2 You agree to use the Services only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).
    5.3 You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by Google, unless you have been specifically allowed to do so in a separate agreement with Google. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Services.
    5.4 You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).
    5.5 Unless you have been specifically permitted to do so in a separate agreement with Google, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose.
    5.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which Google may suffer) of any such breach.
6. Your passwords and account security
    6.1 You agree and understand that you are responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services.
    6.2 Accordingly, you agree that you will be solely responsible to Google for all activities that occur under your account.
    6.3 If you become aware of any unauthorized use of your password or of your account, you agree to notify Google immediately at http://www.google.com/support/accounts/bin/answer.py?answer=58585.
7. Privacy and your personal information
    7.1 For information about Google’s data protection practices, please read Google’s privacy policy at http://www.google.com/privacy.html. This policy explains how Google treats your personal information, and protects your privacy, when you use the Services.
    7.2 You agree to the use of your data in accordance with Google’s privacy policies.
8. Content in the Services
    8.1 You understand that all information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through your use of, the Services are the sole responsibility of the person from which such content originated. All such information is referred to below as the “Content”.
    8.2 You should be aware that Content presented to you as part of the Services, including but not limited to advertisements in the Services and sponsored Content within the Services may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to Google (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by Google or by the owners of that Content, in a separate agreement.
    8.3 Google reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from any Service. For some of the Services, Google may provide tools to filter out explicit sexual content. These tools include the SafeSearch preference settings (see http://www.google.com/help/customize.html#safe). In addition, there are commercially available services and software to limit access to material that you may find objectionable.
    8.4 You understand that by using the Services you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, you use the Services at your own risk.
    8.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any Content that you create, transmit or display while using the Services and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.
9. Proprietary rights
    9.1 You acknowledge and agree that Google (or Google’s licensors) own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by Google and that you shall not disclose such information without Google’s prior written consent.
    9.2 Unless you have agreed otherwise in writing with Google, nothing in the Terms gives you a right to use any of Google’s trade names, trade marks, service marks, logos, domain names, and other distinctive brand features.
    9.3 If you have been given an explicit right to use any of these brand features in a separate written agreement with Google, then you agree that your use of such features shall be in compliance with that agreement, any applicable provisions of the Terms, and Google's brand feature use guidelines as updated from time to time. These guidelines can be viewed online at http://www.google.com/permissions/guidelines.html (or such other URL as Google may provide for this purpose from time to time).
    9.4 Other than the limited license set forth in Section 11, Google acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these Terms in or to any Content that you submit, post, transmit or display on, or through, the Services, including any intellectual property rights which subsist in that Content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Unless you have agreed otherwise in writing with Google, you agree that you are responsible for protecting and enforcing those rights and that Google has no obligation to do so on your behalf.
    9.5 You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) which may be affixed to or contained within the Services.
    9.6 Unless you have been expressly authorized to do so in writing by Google, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names or logos.
10. License from Google
    10.1 Google gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you by Google as part of the Services as provided to you by Google (referred to as the “Software” below). This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Google, in the manner permitted by the Terms.
    10.2 You may not (and you may not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Software or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Google, in writing.
    10.3 Unless Google has given you specific written permission to do so, you may not assign (or grant a sub-license of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.
11. Content license from you
    11.1 You retain copyright and any other rights you already hold in Content which you submit, post or display on or through, the Services. By submitting, posting or displaying the content you give Google a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute any Content which you submit, post or display on or through, the Services. This license is for the sole purpose of enabling Google to display, distribute and promote the Services and may be revoked for certain Services as defined in the Additional Terms of those Services.
    11.2 You agree that this license includes a right for Google to make such Content available to other companies, organizations or individuals with whom Google has relationships for the provision of syndicated services, and to use such Content in connection with the provision of those services.
    11.3 You understand that Google, in performing the required technical steps to provide the Services to our users, may (a) transmit or distribute your Content over various public networks and in various media; and (b) make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media. You agree that this license shall permit Google to take these actions.
    11.4 You confirm and warrant to Google that you have all the rights, power and authority necessary to grant the above license.
12. Software updates
    12.1 The Software which you use may automatically download and install updates from time to time from Google. These updates are designed to improve, enhance and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit Google to deliver these to you) as part of your use of the Services.
13. Ending your relationship with Google
    13.1 The Terms will continue to apply until terminated by either you or Google as set out below.
    13.2 If you want to terminate your legal agreement with Google, you may do so by (a) notifying Google at any time and (b) closing your accounts for all of the Services which you use, where Google has made this option available to you. Your notice should be sent, in writing, to Google’s address which is set out at the beginning of these Terms.
    13.3 Google may at any time, terminate its legal agreement with you if:
        (A) you have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or
        (B) Google is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); or
        (C) the partner with whom Google offered the Services to you has terminated its relationship with Google or ceased to offer the Services to you; or
        (D) Google is transitioning to no longer providing the Services to users in the country in which you are resident or from which you use the service; or
        (E) the provision of the Services to you by Google is, in Google’s opinion, no longer commercially viable.
    13.4 Nothing in this Section shall affect Google’s rights regarding provision of Services under Section 4 of the Terms.
    13.5 When these Terms come to an end, all of the legal rights, obligations and liabilities that you and Google have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 20.7 shall continue to apply to such rights, obligations and liabilities indefinitely.
14. EXCLUSION OF WARRANTIES
    14.1 NOTHING IN THESE TERMS, INCLUDING SECTIONS 14 AND 15, SHALL EXCLUDE OR LIMIT GOOGLE’S WARRANTY OR LIABILITY FOR LOSSES WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED BY APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE CAUSED BY NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, ONLY THE LIMITATIONS WHICH ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND OUR LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
    14.2 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE SERVICES ARE PROVIDED "AS IS" AND “AS AVAILABLE.”
    14.3 IN PARTICULAR, GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT:
        (A) YOUR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS,
        (B) YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR FREE FROM ERROR,
        (C) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, AND
        (D) THAT DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.
    14.4 ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
    14.5 NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM GOOGLE OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.
    14.6 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
15. LIMITATION OF LIABILITY
    15.1 SUBJECT TO OVERALL PROVISION IN PARAGRAPH 14.1 ABOVE, YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU FOR:
        (A) ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES WHICH MAY BE INCURRED BY YOU, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY.. THIS SHALL INCLUDE, BUT NOT BE LIMITED TO, ANY LOSS OF PROFIT (WHETHER INCURRED DIRECTLY OR INDIRECTLY), ANY LOSS OF GOODWILL OR BUSINESS REPUTATION, ANY LOSS OF DATA SUFFERED, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSS;
        (B) ANY LOSS OR DAMAGE WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS OR DAMAGE AS A RESULT OF:
            (I) ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON THE SERVICES;
            (II) ANY CHANGES WHICH GOOGLE MAY MAKE TO THE SERVICES, OR FOR ANY PERMANENT OR TEMPORARY CESSATION IN THE PROVISION OF THE SERVICES (OR ANY FEATURES WITHIN THE SERVICES);
            (III) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE, ANY CONTENT AND OTHER COMMUNICATIONS DATA MAINTAINED OR TRANSMITTED BY OR THROUGH YOUR USE OF THE SERVICES;
            (III) YOUR FAILURE TO PROVIDE GOOGLE WITH ACCURATE ACCOUNT INFORMATION;
            (IV) YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL;
    15.2 THE LIMITATIONS ON GOOGLE’S LIABILITY TO YOU IN PARAGRAPH 15.1 ABOVE SHALL APPLY WHETHER OR NOT GOOGLE HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
16. Copyright and trade mark policies
    16.1 It is Google’s policy to respond to notices of alleged copyright infringement that comply with applicable international intellectual property law (including, in the United States, the Digital Millennium Copyright Act) and to terminating the accounts of repeat infringers. Details of Google’s policy can be found at http://www.google.com/dmca.html.
    16.2 Google operates a trade mark complaints procedure in respect of Google’s advertising business, details of which can be found at http://www.google.com/tm_complaint.html.
17. Advertisements
    17.1 Some of the Services are supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services or other information.
    17.2 The manner, mode and extent of advertising by Google on the Services are subject to change without specific notice to you.
    17.3 In consideration for Google granting you access to and use of the Services, you agree that Google may place such advertising on the Services.
18. Other content
    18.1 The Services may include hyperlinks to other web sites or content or resources. Google may have no control over any web sites or resources which are provided by companies or persons other than Google.
    18.2 You acknowledge and agree that Google is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.
    18.3 You acknowledge and agree that Google is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
19. Changes to the Terms
    19.1 Google may make changes to the Universal Terms or Additional Terms from time to time. When these changes are made, Google will make a new copy of the Universal Terms available at http://www.google.com/accounts/TOS?hl=en and any new Additional Terms will be made available to you from within, or through, the affected Services.
    19.2 You understand and agree that if you use the Services after the date on which the Universal Terms or Additional Terms have changed, Google will treat your use as acceptance of the updated Universal Terms or Additional Terms.
20. General legal terms
    20.1 Sometimes when you use the Services, you may (as a result of, or through your use of the Services) use a service or download a piece of software, or purchase goods, which are provided by another person or company. Your use of these other services, software or goods may be subject to separate terms between you and the company or person concerned. If so, the Terms do not affect your legal relationship with these other companies or individuals.
    20.2 The Terms constitute the whole legal agreement between you and Google and govern your use of the Services (but excluding any services which Google may provide to you under a separate written agreement), and completely replace any prior agreements between you and Google in relation to the Services.
    20.3 You agree that Google may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Services.
    20.4 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google’s rights and that those rights or remedies will still be available to Google.
    20.5 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.
    20.6 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to the Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to the Terms.
    20.7 The Terms, and your relationship with Google under the Terms, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the Terms. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
    April 16, 2007


(((emp3world)))
[Disclaimer]
emp3world.com does NOT condone the downloading of the files that are copyrighted. It's illegal to download copyrighted material without the consent of the rightful owner.
emp3world.com is a search engine that simply crawls the web and gathers links to audio files that it might find. These files are usualy, but not limited to .mp3, .wav, .ra, .au, etc.
emp3world.com does NOT store any files on its server. We simply provide text links to what might be the file location.
If you find a link(s) here, that is infringing upon a copyright that you own, PLEASE contact us immediatly via our contact section and include the proper documents that prove the copyright and we will immediatly remove your link(s) from our database.
We also have a blacklist of sites that upload copywritten material and exclude them from our crawling list

(((pepperoni-mp3)))
[Terms of Service]
*NO TOS FOUND AT PEPPERONI-MP3.COM*

(((loudtronix)))
[Disclaimer]
LoudTronix.com only provides links to other sites on the Internet (MP3 host sites, youtube.com, metacafe, and others.).
We do not host or upload any MP3 Files, Videos, or any other Media files. Therefore, LoudTronix.com is not responsible for the accuracy, compliance, copyright, legality, decency, or any other aspect of the content of other linked sites. If you have any legal issues please contact the appropriate media file owners/host sites.
If you encounter any difficulties, feel free to contact LoudTronix Support at support@LoudTronix.com
[DMCA/Copyright Notices]
It is our policy to respond to clear notices of alleged copyright infringement. If you believe that your intellectual property rights have been infringed upon by one of our Sources, we need you to send us a proper notification. All notices should comply with the notification requirements of the DMCA. You MUST provide the following information:
1. Identify yourself as either:
    -The owner of a copyrighted work(s), or
    -A person "authorized to act on behalf of the owner of an exclusive right that is allegedly infringed."
2. Identify the copyrighted work claimed to have been infringed.
3. Identify the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed or access to which is to be disabled by providing us the exact location of the infringing file with the exact LoudTronix.com link(s)
4. Provide us the web address under which the link has been published (if applicable).
5. Provide your contact information which includes, your full name, address and telephone number.
6. State that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agents, or the law.
7. State that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
(For more details on the information required for valid notification, see 17 U.S.C. 512(c)(3).)
You should be aware that, under the DMCA, claimants who make misrepresentations concerning copyright infringement may be liable for damages incurred as a result of the removal or blocking of the material, court costs, and attorneys fees.
If your request applies to more than one LoudTronix.com link please make sure that all links are complete.
Please make sure you can receive messages on the e-mail address from which you contact us. Invalid email addresses will be ignored.
A proper notification MUST contain the information above, or it may be IGNORED.
Send notifications to: DMCA@LoudTronix.com
Thank you for your understanding. 

(((mp3realm)))
[Terms of Service]
Mp3Realm's music search database is built by third party servers and provides Internet links and references grabbed by our spiders. With this, do not assume that A) The file is not copyrighted B) It is safe to download C) Our search technology is accurate.
Mp3 files may be present in our database, which cannot legally be downloaded (Copyrighted songs). Due to our technology, we can not determine which files are under Copyright and are not. Mp3Realm.org Does not & never will store any *.mp3 files on our own servers. Visitors and users of this website should acknowledge we are not responsible for what they(you) download. If you believe a file is under copyright, and therefore is illegal, by all means do not download it and infringe upon the copyright of the owner.
Content found on Mp3Realm.org, of any results and materials grabbed from third party servers, We(Mp3Realm) can not be held against, but the owner of the source host can be. Use of this web site and it's conditions, you assume all risk of loss resulting from our services. We can not provide legal-based accurate results, simply we will not and can not be held responsible and liable for your actions, including downloading virus infected files, which may cause damage to your PC.
Mp3Realm's generates search results from users specified queries, by automatically grabbing data from our database. Please keep in mind, you may be resulted with unexpected and wanted references. These could contain, offensive, obscene, illegal material. As stated previously, Mp3Realm simply links to, and does not publish or host content supplied by third parties, found over the Internet. Any content are the property and responsibility of the respective author(s) and distributor(s) and not Mp3Realm.
Mp3Realm's layout, design, images and script and other contents found, are owned by Josh Trier, and protected by national and international intellectual property laws. Information found in our database and web site, can not and may not otherwise be used, copied, distributed, performed, sub licensed, modified or altered without express written consent of Josh Trier(Owner).
[DMCA/Copyright Notice]
Under the written policies found on Mp3Realm.org, we support/adhere to the Digital Millennium Copyright Act of 1998 (DMCA). Summaries of the act can be found on http://copyright.gov , or direct linked to http://www.copyright.gov/legislation/dmca.pdf.
Upon notification of infringment, Mp3Realm will take actions necessary to remove/delete material/links claimed to be the subject of infringing activity.
If you wish to file a notification of infringement against material found using our services, a written document by regular (Postal) mail must be sent with the instructions specified below. Keep in mind, that you will be held liable for damages if you misclaim an activity or material is infringing on your copyrights. If you are unsure, by all means please contact a lawyer/attorney to justify your protection under copyright laws.
For information on recipient address, please contact josh@mp3realm.org
In the DMCA Complaint letter please include the following :
- Describe and identify the copyrighted work in details, that you believe has been infringed upon. This includes, the Artist and/or title of the song, the location of the link from our website.
- Please include a way for Mp3Realm owner to contact you in reply. These must be included :
- Your name, phone number, postal address, email address, Company/Record publisher name. If this information is not provided, your letter will be ignored.
- Please write in the letter that you understand fully our ToS (Terms of Services) and that the use of copyrighted materials found on pages of this site, is not authorized or supporoted by the owner of Mp3Realm.
- Sign the document with your legal name.
- Please keep in mind, upon signing this document, you take all actions and claim to be the owner of the copyrighted piece that is being infringed upon.


(((skreemr)))
[Terms Of Service]
1. ACCEPTANCE OF TERMS
Welcome to Skreemr.  Skreemr provides its service to you subject to the following Terms of Service ("TOS").  This TOS may be updated by SkreemrR by posting the changes to http://skreemr.org/terms.jsp.
2. DESCRIPTION OF SERVICE
SkreemR provides users with a search engine service to locate mp3 files and metadata from external web sites throughout the internet. SkreemR has no control over any web sites or resources which are provided by companies or persons other than Skreemr.  You acknowledge and agree that SkreemR is not responsible for the availability or content of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.  You acknowledge and agree that SkreemR is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
Unless explicitly stated otherwise, any new features that augment or enhance the current Service, including the release of new SkreemR features, shall be subject to this TOS. You understand and agree that the Service is provided "as is" and that SkreemR assumes no responsibility for the timeliness, deletion, or failure to store or deliver any user communications or personalization settings. You are responsible for obtaining access to the Service, and that access may involve third-party fees (such as your own Internet service provider or airtime charges).
3. YOUR REGISTRATION OBLIGATIONS (INCLUDING MEMBER ACCOUNT, PASSWORD AND SECURITY)
Currently SkreemR requires no registration from users of its Services.  If in the future SkreemR adds features that require registration, the registration obligations will be posted in this TOS.
4. YOUR OBLIGATIONS WHILE USING THE SKREEMR SERVICE
You agree not to access, or attempt to access, any of the Services by any means other than through the interface that is provided by SkreemR, unless you have been specifically allowed to do so in a separate agreement with SkreemR. You specifically agree not to access, or attempt to access, any of the Services through any automated means, including use of scripts or bots.  SkreemR may in the future provide automated access to Services (such as an api or web service) and will update the TOS here or in a separate agreement with specific persons or companies.
You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services).
Unless you have been specifically permitted to do so in a separate agreement with SkreemR, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Services for any purpose.
You agree that you are solely responsible for (and that SkreemR has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which SkreemR may suffer) of any such breach.
5. MEMBER CONDUCT
You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages, tags, or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from whom such Content originated. This means that you, and not SkreemR, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service. SkreemR does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will SkreemR be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.
You agree to not use the Service to:
    a. post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
    b. impersonate any person or entity, including, but not limited to, a SkreemR employee, or falsely state or otherwise misrepresent your affiliation with a person or entity;
    c. forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
    d. post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual agreement
    e. upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights ("Rights") of any party;
    f. upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation, except in those areas (such as shopping) that are designated for such purpose (please read our complete Spam Policy);
    g. upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
    h. interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
    i. intentionally or unintentionally violate any applicable local, provincial, national or international law
    j. harm minors in any way; "stalk" or otherwise harass another
    k. collect or store personal data about other users in connection with the prohibited conduct and activities set forth in paragraphs a through m above.
6.  FEEDBACK AND OTHER SUBMISSIONS
Users may provide feedback on our Site. You agree that any and all information that you submit, including any and all written messages or comments, are the property of SkreemR and may be used for any purpose.
7. SPECIAL ADMONITIONS FOR INTERNATIONAL USE
Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct and acceptable Content. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from Canada or the country in which you reside.
8. INDEMNITY
You agree to indemnify and hold SkreemR and its subsidiaries, affiliates, officers, agents, employees, partners and licensors harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Content you submit, post, transmit or otherwise make available through the Service, your use of the Service, your connection to the Service, your violation of the TOS, or your violation of any rights of another.
9. NO RESALE OF SERVICE
You agree not to reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purposes, any portion of the Service, use of the Service, or access to the Service.
10. GENERAL PRACTICES REGARDING USE AND STORAGE
You acknowledge that SkreemR may establish general practices and limits concerning use of the Service, including without limitation the maximum number or size of email messages that may be sent from or received by an account on the Service, the maximum disk space that will be allotted on SkreemR's servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access the Service in a given period of time. You agree that SkreemR has no responsibility or liability for the deletion or failure to store any messages and other communications or other Content maintained or transmitted by the Service. You acknowledge that SkreemR reserves the right to log off accounts that are inactive for an extended period of time. You further acknowledge that SkreemR reserves the right to modify these general practices and limits from time to time.
11. MODIFICATIONS TO SERVICE
SkreemR reserves the right at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that SkreemR shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
12. TERMINATION
You agree that SkreemR may, under certain circumstances and without prior notice, immediately terminate your SkreemR account, any associated playlists and access to the Service. Cause for such termination shall include, but not be limited to, (a) breaches or violations of the TOS or other incorporated agreements or guidelines, (b) a request by you (self-initiated account deletions), (c) discontinuance or material modification to the Service (or any part thereof), (d) unexpected technical or security issues or problems, (e) extended periods of inactivity, (f) engagement by you in fraudulent or illegal activities, and/or (g) nonpayment of any fees owed by you in connection with the Services. Termination of your SkreemR account may include (a) removal of access to all offerings within the Service, including but not limited to SkreemR, Message Boards and other services provided, (b) deletion of your password and all related information, files and content associated with or inside your account (or any part thereof), and (c) barring of further use of the Service. Further, you agree that all terminations for cause shall be made in SkreemR's sole discretion and that SkreemR shall not be liable to you or any third party for any termination of your account, any associated email address, or access to the Service.
13. DEALINGS WITH ADVERTISERS
Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that SkreemR shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.
14. SKREEMR'S PROPRIETARY RIGHTS
You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws. You further acknowledge and agree that Content contained in sponsor advertisements or information presented to you through the Service or by advertisers is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by SkreemR or advertisers, you agree not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part.
SkreemR grants you a personal, non-transferable and non-exclusive right and license to use the object code of its Software on a single computer; provided that you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. You agree not to modify the Software in any manner or form, nor to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service. You agree not to access the Service by any means other than through the interface that is provided by SkreemR for use in accessing the Service.
15. DISCLAIMER OF WARRANTIES
We disclaim any responsibility for the deletion, the failure to store, or failed or untimely delivery of any information or material. We disclaim any responsibility for any harm resulting from downloading or accessing any information or material on the Internet using search results from our Site. We disclaim any responsibility for any service outages that are caused by our maintenance on the servers or the technology that underlies our Site, failures of our service providers (including telecommunications, hosting, and power providers), computer viruses, natural disasters or other destruction or damage of our facilities, acts of nature, war, civil disturbance, or any other cause beyond our reasonable control.
WE DO NOT WARRANT THAT OUR SITE WILL BE UNINTERRUPTED OR ERROR FREE. IN ADDITION, WE DO NOT MAKE ANY WARRANTY AS TO THE CONTENT ON OUR SITE. OUR SITE AND ITS CONTENT ARE DISTRIBUTED ON AN "AS IS, AS AVAILABLE" BASIS. ANY MATERIAL THAT YOU DOWNLOAD OR OTHERWISE OBTAIN THROUGH OUR SITE IS DONE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY POTENTIAL DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM YOUR DOWNLOAD OF ANY SUCH MATERIAL.
NEITHER WE NOR ANY OF OUR PARTNERS MAKES ANY WARRANTY THAT (i) OUR SITE WILL MEET YOUR REQUIREMENTS, (ii) OUR SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, (iii) ANY ERRORS WILL BE CORRECTED. NEITHER WE NOR ANY OF OUR PARTNERS MAKES ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO OUR SITE, ANY CONTENT, OR ANY OF OUR SERVICES OR PROPERTIES. YOU EXPRESSLY AGREE THAT YOU WILL ASSUME THE ENTIRE RISK AS TO THE QUALITY AND THE PERFORMANCE OF OUR SITE AND THE ACCURACY, COMPLETENESS OR ACCESSIBILITY OF ITS CONTENT.
NEITHER WE NOR OUR PARTNERS SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE OUR SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
16. NOTICE
SkreemR may provide you with notices, including those regarding changes to the TOS, by email, regular mail or postings on the Service.
17. TRADEMARK INFORMATION
The SkreemR name and logo and related product and service names are trademarks of SkreemR Search Inc.  Without SkreemR's prior permission, you agree not to display or use in any manner the SkreemR trademarks.
18. NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT
SkreemR respects the intellectual property of others, and we ask our users to do the same.  Please see our copyright statement
19. VIOLATIONS
Please report any violations of the TOS immediately to abuse@skreemr.org

(((oth.net)))
*NO TOS FOUND AT OTH.NET*

(((dreammedia)))
*NO TOS FOUND AT DREAMMEDIA.RU*

(((seekasong)))
[Disclaimer]
The following are terms and conditions for use of the Seekasong.com including all services offered by Seekasong.com.
The service is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. By visiting and using Seekasong.com or any of its affiliate sites and services, you are acknowledging your full compliance to the terms listed here.
Seekasong.com is based on its links to third party sites. The linked sites are not under the control of Seekasong.com and Seekasong.com is not responsible for the content of any linked sites or any links contained in a linked site. Seekasong.com is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Seekasong.com of the site or any association with their operators.
Seekasong.com has number of automated features which are out of operator's control. The links are gathered automatically either through the submission tool, or through our spiders which automatically scan thousands of webpages for audio files. Since we do not manually select any particular files, we do not assume any responsibility or liability for the audio file, from completeness to legalities. However, Seekasong.com is sensitive to the rights of copyright owners, and will try its best to remove any offending links or listings.
Seekasong.com user agrees that Seekasong.com is hereby absolved from any and all liabilities, losses, costs and claims, including attorney's fees asserted against Seekasong.com, its agents, officers, employees, or associates, that may arise or result from any service provided, performed, be agreed to be performed by Seekasong.com.
Seekasong.com makes no warranties, expressed or implied, for the services we provide. Seekasong.com will not be held responsible for any damages you or your business may suffer from using Seekasong.com services. Seekasong.com will not be held responsible for any interruptions, delays, failures, inaccuracies, or typographical errors
Seekasong.com does not represent or warrant that the Service or the server that makes it available, are free of viruses or other harmful components. Seekasong.com does not warrant or represent that the use or the results of the use of the Service or the materials made available as part of the Service will be correct, accurate, timely, or otherwise reliable
Seekasong.com reserves the right to update this policy at any time without notice. 

(((espew)))
eSpew offers its music search technology on an "as is" basis. eSpew distributes information supplied by third parties and provides Internet links and references gathered from outside sources. Therefore, you should not assume (1) that any materials identified, located or obtained through the use of eSpew are error-free, (2) that a search will return accurate, reliable, timely, correct, useful or complete results, (3) that your use of the service will be uninterrupted, or (4) that the material linked within the eSpew database is not copyrighted.
Mp3 files may be present in the eSpew database which cannot legally be downloaded and stored. eSpew has no way to determine which files have a copyright and which do not. eSpew does not nor will ever store any mp3 files on its own servers. Users should use their own judgement when downloading files from other internet servers which could possibly infringe upon any copyright.
Inclusion of any Internet reference or any third party content in this web site in no way constitutes an endorsement or authentication of that material by eSpew. As a condition of using this service, you assume all risk of loss resulting from the use of, or reliance upon, this web site or any materials identified, located or obtained by using this web site. ESPEW AND ITS SUPPLIERS AND LICENSORS MAKES NO WARRANTY REGARDING THE ACCURACY, COMPLETENESS OR TIMELINESS OF THE MATERIALS AND DISCLAIM ALL WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE AND ALL CONDITIONS OF QUALITY.
ESPEW AND ITS SUPPLIERS' AND LICENSORS' TOTAL LIABILITY ARISING OUT OF ANY TYPE OF LEGAL CLAIM (WHETHER IN CONTRACT, TORT OR OTHERWISE), SHALL BE LIMITED TO ANY AMOUNTS YOU MAY HAVE PAID TO ESPEW AND, IN THE ABSENCE OF ANY SUCH PAYMENT, ESPEW AND ITS SUPPLIERS AND LICENSORS SHALL HAVE NO LIABILITY.
TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL ESPEW OR ITS SUPPLIERS AND LICENSORS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, MULTIPLE, PUNITIVE OR SIMILAR DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, OR ANY AND ALL OTHER LOSS RESULTING FROM YOUR USE OF THIS WEB SITE OR ANY MATERIAL REFERENCED BY, OR OBTAINED BY USING, THIS WEB SITE (INCLUDING ANY LOSS CAUSED BY ANY HARMFUL, CORRUPTED, DEFECTIVE, VIRUS-INFECTED, INDECENT OR OBSCENE MATERIALS), ARISING OUT OF ANY TYPE OF LEGAL CLAIM , WHETHER OR NOT ESPEW OR ITS SUPPLIERS OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
eSpew generates search results automatically from a databases and any search may return unexpected or unwanted references. These references may contain offensive, obscene, or illegal material. Because eSpew merely links to -- and does not publish -- content supplied by third parties or generally available on the Internet, eSpew has no more editorial control over such information than does a public library, bookstore, or newsstand. Any information, opinion, advice, statement, service, offer, or other materials or content are the property and responsibility of the respective author(s) or distributor(s) and not of eSpew.
The layout, design, files, images and all other contents of the eSpew Web site are owned by eSpew and are protected by national and international intellectual property laws, conventions and treaties. The information contained within the eSpew databases belongs to the respective owners of eSpew, and is also protected by national and international intellectual property laws, conventions and treaties. The information contained in the eSpew web site and databases may not otherwise be used, copied, distributed, performed, sublicensed, modified, rented, altered, reverse engineered or recompiled in any manner without the express written consent of its owner.
eSpewTM is a trademark of eSpew Corporation. All other trademarks are the property of their respective owners. The phrase 'The digital music revolution reborn.' is the intellectual property of eSpew. No permission is given to use this phrase in any way. 